adapter driver remote_bitbang
remote_bitbang host localhost
remote_bitbang port 9824 
transport select jtag

set _CHIPNAME blinky 
set BLINK_INSTR 0b1110
jtag newtap $_CHIPNAME unknown0 -irlen 4 -expected-id 0x00000001

init
irscan $_CHIPNAME.unknown0 14 -endstate IDLE 
drscan $_CHIPNAME.unknown0 10 [expr 0x0000030f] 


# -expected-id 0xdeadf00d
# jtag newtap $_CHIPNAME cpu -irlen 4
#
# init
